[Unit]
Description=Manages host memory by ballooning VMs
Description=XCP ballooning daemon
After=xenstored.socket message-switch.service syslog.target
Wants=xenstored.socket message-switch.service syslog.target

[Service]
Environment=OCAMLRUNPARAM=b
EnvironmentFile=-/etc/sysconfig/squeezed
ExecStart=/usr/sbin/squeezed $SQUEEZED_OPTIONS
StandardError=null
# restart but fail if more than 5 failures in 30s
Restart=on-failure
StartLimitBurst=5
StartLimitInterval=30s

[Install]
WantedBy=multi-user.target
